language: python

sudo: true

python:

- 3.6

install:
  - sh ./deps/installDeps.sh
  - sh ./deps/installPyQt4.sh
  - sh ./deps/installPythonLibs.sh
  - pip install -r requirements.txt

script: test.py
